// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "compile",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "compile-unbundled",
			"type": "shell",
			"command": "npm",
			"args": ["run", "compile-unbundled"],
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": "$tsc"
		},
		{
			"label": "compile-debug",
			"type": "shell",
			"command": "npm",
			"args": ["run", "compile-debug"],
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": "$tsc"
		}
	]
}